# Parking

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  javaci.yml
src/main/java/com/parking/app/: App.java
src/main/java/com/parking/client/: Cliente.java  CocheController.java  MainApp.java  MainAppController.java  MainWindow.java  MostrarListaMatriculasController.java  MostrarUsuariosController.java  Plaza.java  PlazaController.java  Usuario.java  UsuarioController.java
src/main/java/com/parking/serialization/: Coche.java  CocheDAO.java  DataAccessObjectBase.java  IDataAccessObject.java  ListaCoche.java  ListaUsuarios.java  Parking.java  ParkingDAO.java  Plaza.java  PlazaDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/com/parking/server/: Cliente.java  CocheCollector.java  ParkingCollector.java  ParkingServer.java  PlazaCollector.java  ServerManagerMain.java  UsuarioCollector.java
src/main/java/com/parking/util/: PrepareData.java
src/main/resources/: Doxyfile  datanucleus.properties
src/main/resources/com/parking/client/: cocheWindow.fxml  mainWindow.fxml  mostrarMatriculasWindow.fxml  mostrarUsuariosWindow.fxml  plazaWindow.fxml  usuarioWindow.fxml
src/main/ressources/: datanucleus.properties
src/sql/: create-parking.sql
src/test/java/com/parking/app/: AppTest.java
src/test/java/com/parking/client/: ClienteTest.java
src/test/java/com/parking/serialization/: CocheDAOTest.java  CocheTest.java  DataAccessObjectBaseTest.java  ListaCocheTest.java  ListaUsuariosTest.java  ParkingDAOTest.java  ParkingTest.java  PlazaDAOTest.java  PlazaTest.java  UsuarioDAOTest.java  UsuarioTest.java
src/test/java/com/parking/server/: CocheCollectorTest.java  ParkingCollectorTest.java  ParkingServerPerfTest.java  ParkingServerTest.java  PlazaCollectorTest.java
