<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parking.app</groupId>
  <artifactId>parking</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>parking</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.files.dir>${basedir}/src/main/resources</config.files.dir>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jersey.version>3.0.4</jersey.version>
  </properties>
   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.glassfish.jersey</groupId>
               <artifactId>jersey-bom</artifactId>
               <version>${jersey.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
       </dependencies>
   </dependencyManagement>
 <dependencies>
  	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-core</artifactId>
		<version>[5.1.6, 5.9)</version>
	</dependency>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-api-jdo</artifactId>
		<version>[5.1.4, 5.9)</version>
	</dependency>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>datanucleus-rdbms</artifactId>
		<version>[5.1.6, 5.9)</version>
	</dependency>
	<dependency>
		<groupId>org.datanucleus</groupId>
		<artifactId>javax.jdo</artifactId>
		<version>[3.2.0-m8, )</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.23</version>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>[1.2.17, )</version>
	</dependency>

    <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
    </dependency>

        <!-- uncomment this to get JSON support: -->
    <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-json-binding</artifactId>
    </dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
	</dependency>

	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-controls</artifactId>
		<version>17.0.1</version>
	</dependency>
	 <dependency>
		 <groupId>org.openjfx</groupId>
		 <artifactId>javafx-fxml</artifactId>
		 <version>17.0.1</version>
	 </dependency>
  </dependencies>

  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.parking.server.ServerManagerMain</mainClass>
                </configuration>
            </plugin>  	
  	<plugin>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-maven-plugin</artifactId>
			<version>5.0.2</version>
			<configuration>
				<log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
				<verbose>true</verbose>
				<props>${config.files.dir}/datanucleus.properties</props>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>enhance</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<configuration>
				<mainClass>org.datanucleus.samples.jdo.tutorial.Main</mainClass>
				<systemProperties>
					<systemProperty>
						<key>log4j.configuration</key>
						<value>file:${config.files.dir}/log4j.properties</value>
					</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>

		  <plugin>
			  <groupId>org.openjfx</groupId>
			  <artifactId>javafx-maven-plugin</artifactId>
			  <version>0.0.8</version>
			  <executions>
				  <execution>
					  <!-- Default configuration for running with: mvn clean javafx:run -->
					  <id>default-cli</id>
					  <configuration>
						  <mainClass>com.parking.client.MainApp</mainClass>
						  <launcher>app</launcher>
						  <jlinkZipName>app</jlinkZipName>
						  <jlinkImageName>app</jlinkImageName>
						  <noManPages>true</noManPages>
						  <stripDebug>true</stripDebug>
						  <noHeaderFiles>true</noHeaderFiles>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
    </pluginManagement>
  </build>
</project>
