<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parking.client.MainAppController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="226.0" prefWidth="600.0" spacing="81.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="162.0" spacing="50.0">
                     <children>
                        <Label fx:id="matriculaLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="127.0" text="Introducir Matrícula" />
                        <TextField fx:id="matriculaTF" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="162.0" spacing="50.0">
                     <children>
                        <Label fx:id="usuarioLabel" alignment="CENTER" text="Introducir nombre propietario" />
                        <TextField fx:id="propietarioTF" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onCrearButtonClick" text="Iniciar Sesion" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onPlazaButtonClick" text="Plaza" />
                  <Button mnemonicParsing="false" onAction="#onUsuarioButtonClick" text="Registrar Usuario" />
                  <Button mnemonicParsing="false" onAction="#onRegistrarCocheButtonClick" text="Registrar Coche" />
                  <Button mnemonicParsing="false" onAction="#onMostrarUsuariosButtonClick" text="Mostrar Usuarios" />
		  <Button mnemonicParsing="false" onAction="#onMostrarMatriculasButtonClick" text="Mostrar Matriculas" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
